# Nmap 7.94 scan initiated Thu Jan 25 11:29:47 2024 as: nmap -p- -T4 -sT -sV -oN heavy 10.129.95.150
Nmap scan report for 10.129.95.150
Host is up (0.27s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5000/tcp open  http    Werkzeug httpd 0.16.1 (Python 3.8.5)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 25 11:56:30 2024 -- 1 IP address (1 host up) scanned in 1603.15 seconds
