# Nmap 7.94SVN scan initiated Mon Apr 22 14:25:54 2024 as: nmap -p- -oN heavy 10.10.11.18
Warning: 10.10.11.18 giving up on port because retransmission cap hit (10).
Nmap scan report for usage.htb (10.10.11.18)
Host is up (0.32s latency).
Not shown: 65487 closed tcp ports (reset), 28 filtered tcp ports (no-response), 18 filtered tcp ports (host-unreach)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Tue Apr 23 06:43:20 2024 -- 1 IP address (1 host up) scanned in 58646.35 seconds
