# Nmap 7.94SVN scan initiated Thu Mar 21 15:09:19 2024 as: nmap -sC -sV -p8080 -oN light2 10.10.11.7
Nmap scan report for 10.10.11.7
Host is up (0.25s latency).

PORT     STATE SERVICE    VERSION
8080/tcp open  http-proxy Werkzeug/1.0.1 Python/2.7.18
|_http-server-header: Werkzeug/1.0.1 Python/2.7.18
| http-title: Site doesn't have a title (text/html; charset=utf-8).
|_Requested resource was http://10.10.11.7:8080/login
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 NOT FOUND
|     content-type: text/html; charset=utf-8
|     content-length: 232
|     vary: Cookie
|     set-cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.ZfyF6g.BjaTNVdQj2MQCDdW8JrxtImwpq4; Expires=Thu, 21-Mar-2024 19:14:30 GMT; HttpOnly; Path=/
|     server: Werkzeug/1.0.1 Python/2.7.18
|     date: Thu, 21 Mar 2024 19:09:30 GMT
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
|     <title>404 Not Found</title>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
|   GetRequest: 
|     HTTP/1.0 302 FOUND
|     content-type: text/html; charset=utf-8
|     content-length: 219
|     location: http://0.0.0.0:8080/login
|     vary: Cookie
|     set-cookie: session=eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ.ZfyF5w.G6Dztzn9Qx0wr_EPN2m1Pbt3ZDE; Expires=Thu, 21-Mar-2024 19:14:27 GMT; HttpOnly; Path=/
|     server: Werkzeug/1.0.1 Python/2.7.18
|     date: Thu, 21 Mar 2024 19:09:27 GMT
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
|     <title>Redirecting...</title>
|     <h1>Redirecting...</h1>
|     <p>You should be redirected automatically to target URL: <a href="/login">/login</a>. If not click the link.
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=utf-8
|     allow: HEAD, OPTIONS, GET
|     vary: Cookie
|     set-cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.ZfyF5w.eptWxDmdb8Q61Si1PEjNFKmrbXA; Expires=Thu, 21-Mar-2024 19:14:27 GMT; HttpOnly; Path=/
|     content-length: 0
|     server: Werkzeug/1.0.1 Python/2.7.18
|     date: Thu, 21 Mar 2024 19:09:27 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.94SVN%I=7%D=3/21%Time=65FC85E7%P=aarch64-unknown-linux
SF:-gnu%r(GetRequest,24C,"HTTP/1\.0\x20302\x20FOUND\r\ncontent-type:\x20te
SF:xt/html;\x20charset=utf-8\r\ncontent-length:\x20219\r\nlocation:\x20htt
SF:p://0\.0\.0\.0:8080/login\r\nvary:\x20Cookie\r\nset-cookie:\x20session=
SF:eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50Ijp0cnVlfQ\.ZfyF5w\.G6Dztzn9Qx0wr_E
SF:PN2m1Pbt3ZDE;\x20Expires=Thu,\x2021-Mar-2024\x2019:14:27\x20GMT;\x20Htt
SF:pOnly;\x20Path=/\r\nserver:\x20Werkzeug/1\.0\.1\x20Python/2\.7\.18\r\nd
SF:ate:\x20Thu,\x2021\x20Mar\x202024\x2019:09:27\x20GMT\r\n\r\n<!DOCTYPE\x
SF:20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x203\.2\x20Final//EN\">\n<tit
SF:le>Redirecting\.\.\.</title>\n<h1>Redirecting\.\.\.</h1>\n<p>You\x20sho
SF:uld\x20be\x20redirected\x20automatically\x20to\x20target\x20URL:\x20<a\
SF:x20href=\"/login\">/login</a>\.\x20\x20If\x20not\x20click\x20the\x20lin
SF:k\.")%r(HTTPOptions,14E,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20tex
SF:t/html;\x20charset=utf-8\r\nallow:\x20HEAD,\x20OPTIONS,\x20GET\r\nvary:
SF:\x20Cookie\r\nset-cookie:\x20session=eyJfcGVybWFuZW50Ijp0cnVlfQ\.ZfyF5w
SF:\.eptWxDmdb8Q61Si1PEjNFKmrbXA;\x20Expires=Thu,\x2021-Mar-2024\x2019:14:
SF:27\x20GMT;\x20HttpOnly;\x20Path=/\r\ncontent-length:\x200\r\nserver:\x2
SF:0Werkzeug/1\.0\.1\x20Python/2\.7\.18\r\ndate:\x20Thu,\x2021\x20Mar\x202
SF:024\x2019:09:27\x20GMT\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20
SF:Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body
SF:><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inval
SF:id\x20request\.\n</body></html>\n")%r(FourOhFourRequest,224,"HTTP/1\.0\
SF:x20404\x20NOT\x20FOUND\r\ncontent-type:\x20text/html;\x20charset=utf-8\
SF:r\ncontent-length:\x20232\r\nvary:\x20Cookie\r\nset-cookie:\x20session=
SF:eyJfcGVybWFuZW50Ijp0cnVlfQ\.ZfyF6g\.BjaTNVdQj2MQCDdW8JrxtImwpq4;\x20Exp
SF:ires=Thu,\x2021-Mar-2024\x2019:14:30\x20GMT;\x20HttpOnly;\x20Path=/\r\n
SF:server:\x20Werkzeug/1\.0\.1\x20Python/2\.7\.18\r\ndate:\x20Thu,\x2021\x
SF:20Mar\x202024\x2019:09:30\x20GMT\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20
SF:\"-//W3C//DTD\x20HTML\x203\.2\x20Final//EN\">\n<title>404\x20Not\x20Fou
SF:nd</title>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20was\x2
SF:0not\x20found\x20on\x20the\x20server\.\x20If\x20you\x20entered\x20the\x
SF:20URL\x20manually\x20please\x20check\x20your\x20spelling\x20and\x20try\
SF:x20again\.</p>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 21 15:09:56 2024 -- 1 IP address (1 host up) scanned in 36.14 seconds
