ctrl_interface=/var/run/wpa_supplicanti
ctrl_interface_group=0
update_config=1

network={  
	ssid="plcrouter"  
	psk="NoWWEDoKnowWhaTisReal123!"  
	key_mgmt=WPA-PSK  
	proto=WPA2  
	pairwise=CCMP TKIP  
	group=CCMP TKIP  
	scan_ssid=1
}
