# Nmap 7.94SVN scan initiated Sun May 26 01:27:25 2024 as: nmap -oN heavy -p- 10.129.228.253
Nmap scan report for sequel.htb (10.129.228.253)
Host is up (0.27s latency).
Not shown: 65515 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
1433/tcp  open  ms-sql-s
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49689/tcp open  unknown
49690/tcp open  unknown
49702/tcp open  unknown
49713/tcp open  unknown
52763/tcp open  unknown

# Nmap done at Sun May 26 01:47:23 2024 -- 1 IP address (1 host up) scanned in 1198.28 seconds
