# Nmap 7.94SVN scan initiated Sun May 26 00:36:01 2024 as: nmap -oN light 10.129.228.253
Nmap scan report for 10.129.228.253
Host is up (0.32s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
1433/tcp open  ms-sql-s
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Sun May 26 00:36:23 2024 -- 1 IP address (1 host up) scanned in 21.40 seconds
