# Nmap 7.94SVN scan initiated Fri May 24 06:37:40 2024 as: nmap -oN light 10.129.95.210
Nmap scan report for 10.129.95.210
Host is up (0.20s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

# Nmap done at Fri May 24 06:38:30 2024 -- 1 IP address (1 host up) scanned in 49.33 seconds
