# Nmap 7.94 scan initiated Wed Jan 17 05:09:29 2024 as: nmap -sC -sV -oN light 10.129.95.225
Nmap scan report for 10.129.95.225
Host is up (0.25s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: Blunder
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 17 05:10:10 2024 -- 1 IP address (1 host up) scanned in 41.37 seconds
