# Nmap 7.94 scan initiated Mon Jan  8 09:59:13 2024 as: nmap -sV -sT -T4 -p- -oN heavy 10.129.230.8
Nmap scan report for 10.129.230.8
Host is up (0.36s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u1 (protocol 2.0)
80/tcp open  http    nostromo 1.9.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan  8 10:10:30 2024 -- 1 IP address (1 host up) scanned in 677.57 seconds
