# Nmap 7.94SVN scan initiated Sun May 12 12:40:17 2024 as: nmap -oN light 10.129.232.168
Nmap scan report for 10.129.232.168
Host is up (0.22s latency).
Not shown: 983 closed tcp ports (reset)
PORT      STATE SERVICE
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49165/tcp open  unknown

# Nmap done at Sun May 12 12:40:21 2024 -- 1 IP address (1 host up) scanned in 4.26 seconds
