# Nmap 7.94 scan initiated Mon Jan 15 01:06:48 2024 as: nmap -sV -p- -sT -T4 -oN heavy 10.129.229.101
Warning: 10.129.229.101 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.129.229.101
Host is up (0.23s latency).
Not shown: 65529 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
21/tcp    open     ftp     vsftpd 3.0.3
22/tcp    open     ssh     OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
80/tcp    open     http    Apache httpd 2.4.25 ((Debian))
8521/tcp  filtered unknown
49624/tcp filtered unknown
55210/tcp filtered unknown
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 15 01:27:09 2024 -- 1 IP address (1 host up) scanned in 1221.32 seconds
