# Nmap 7.94SVN scan initiated Thu Feb 22 07:32:29 2024 as: nmap -sC -sV -oN light 10.129.230.172
Nmap scan report for 10.129.230.172
Host is up (1.6s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41
|_http-title: Did not follow redirect to http://shibboleth.htb/
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: Host: shibboleth.htb

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 22 07:32:54 2024 -- 1 IP address (1 host up) scanned in 25.41 seconds
