# Nmap 7.94SVN scan initiated Thu Feb 22 08:48:27 2024 as: nmap -sU -T4 -oN udp 10.129.230.172
Nmap scan report for shibboleth.htb (10.129.230.172)
Host is up (0.25s latency).
Not shown: 992 closed udp ports (port-unreach)
PORT      STATE         SERVICE
19/udp    open|filtered chargen
623/udp   open          asf-rmcp
998/udp   open|filtered puparp
18373/udp open|filtered unknown
20717/udp open|filtered unknown
21742/udp open|filtered unknown
21847/udp open|filtered netspeak-cs
34125/udp open|filtered unknown

# Nmap done at Thu Feb 22 09:06:23 2024 -- 1 IP address (1 host up) scanned in 1075.46 seconds
