# Nmap 7.94SVN scan initiated Thu Feb 22 09:07:56 2024 as: nmap -sU -sV -p623 -T4 -oN udp_623 10.129.230.172
Nmap scan report for shibboleth.htb (10.129.230.172)
Host is up (0.31s latency).

PORT    STATE SERVICE  VERSION
623/udp open  asf-rmcp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port623-UDP:V=7.94SVN%I=7%D=2/22%Time=65D75542%P=aarch64-unknown-linux-
SF:gnu%r(ipmi-rmcp,1E,"\x06\0\xff\x07\0\0\0\0\0\0\0\0\0\x10\x81\x1cc\x20\x
SF:008\0\x01\x97\x04\x03\0\0\0\0\t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 22 09:08:02 2024 -- 1 IP address (1 host up) scanned in 5.95 seconds
