# Nmap 7.94SVN scan initiated Sun Jun  9 05:03:55 2024 as: nmap -oN heavy -p- 10.10.11.14
Nmap scan report for mailing.htb (10.10.11.14)
Host is up (0.32s latency).
Not shown: 65515 filtered tcp ports (no-response)
PORT      STATE SERVICE
25/tcp    open  smtp
80/tcp    open  http
110/tcp   open  pop3
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
143/tcp   open  imap
445/tcp   open  microsoft-ds
465/tcp   open  smtps
587/tcp   open  submission
993/tcp   open  imaps
5040/tcp  open  unknown
5985/tcp  open  wsman
7680/tcp  open  pando-pub
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Sun Jun  9 05:29:56 2024 -- 1 IP address (1 host up) scanned in 1561.28 seconds
