# Nmap 7.94SVN scan initiated Sun Mar 10 13:31:45 2024 as: nmap -sC -sV -p8080 -oN light1 10.129.136.9
Nmap scan report for 10.129.136.9
Host is up (0.21s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88
|_http-favicon: Apache Tomcat

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 13:32:06 2024 -- 1 IP address (1 host up) scanned in 21.27 seconds
